export {}
//副作用
//纯函数：相同的输入永远会得到相同的输出，没有任何可观察的副作用
//非纯函数：依赖外部状态，mini的值变化返回的结果会发生改变
let mini = 18;
function checkAge(age:number) {
  return age > mini
}
//副作用会让一个函数变得不纯
//副作用来源：配置文件，数据库，获取用户输入。。。
///所有的外部交互都有可能带来副作用，副作用使方法的通用性下降
//不适合扩展及重用，副作用会给程序带来安全隐患给程序带来不确定性
//但是副作用你无法完全禁止，尽可能控制他们在可控范围内

