//内存为什么需要管理
//内存：有可读写单元组成，表逝一片可操作空间
//管理：认为的去操作一片空间的申请、使用和释放
//内存管理：开发者主动申请空间，使用空间、释放空间
//管理流程：申请-使用-释放

//申请
let obj = {}
//使用(读写操作)
obj.name = 'lg'
//释放

obj = null